@echo off
cls
RipForGames_7z.exe x RipForGames.7Z
cls
del RipForGames.7z
cls
cd dat
cls
RipForGames_7z.exe x RipForGames1.7z
cls
del RipForGames1.7z
cls
RipForGames_7z.exe x RipForGames2.7z
cls
del RipForGames2.7z
cls
RipForGames_7z.exe x RipForGames3.7z
cls
del RipForGames3.7z
cls
RipForGames_7z.exe x RipForGames4.7z
cls
del RipForGames4.7z
cls
del RipForGames_7z.exe
cls
cd..
cls
mk_icon.exe
cls
del mk_icon.exe
cls
RFG_REG.exe
cls
cd dat
copy e_text.afs 0_sound.afs
cls
echo    ###################################################################
echo    ##OK, all done. Enjoy another Fine BY IBRAHEEM MSRY release !!  ###
echo    ###################################################################
echo    #              !!~  ~:~!! :~!$!#$$$$$$$$$$8X:!                    #
echo    #              !~::!H!~   ~.U$X!?R$$$$$$$$MM~/                    #
echo    #             ~!~!!!!~~ .:XW$$$U!!?$$$$$$RMM!                     #
echo    #               !:~~~ .:!M"T#$$$$WX??#MRRMMM!                     #
echo    #               ~?WuxiW*`   `"#$$$$8!!!!??!!!                     #
echo    #             :X- M$$$$       `"T#$T~!8$WUXU~                     #
echo    #            :#`  ~#$$$m:    0   ~!~ ?$$$$$$                      #
echo    #          :!`.-   ~T$$$$8xx.  .xWW- ~""##*"                      #
echo    #.....   -~~:!` !    ~?T#$$@@W@*?$$  0   /`                       #
echo    #W$@@M!!! .!~~ !!     .:XUW$W!~ `"~:    :                         #
echo    ##"~~`.:x)`!!  !H:   !WM$$$$Ti.: .!WUn+!`                         #
echo    #:::~:!!`:X~ .: ?H.!u "$$$B$$$!W:U!T$$M~                          #
echo    #.~~   :X@!.-~   ?@WTWo("*$$$W$TH$! `     BY Ibraheem Msry        #
echo    #Wi.~!X$?!-~    : ?$$$B$Wu("**$RM!                                #
echo    #$R@i.~~ !     :   ~$$$$$B$$en:``       .:: RipForGames ::.       #
echo    #?MXT@Wx.~    :    / ~"##*$$$$M~                                  #
echo    #                        $$$$"                                    #
echo    #                                                                 #
echo    ###################################################################
echo    ##OK, all done. Enjoy another Fine BY IBRAHEEM MSRY release !!  ###
echo    ###################################################################
pause
del setup.bat
del RipForGames_7z.exe