ออออออออออออออออออออออออออออออออออออออ
อออออออออ  DOSBOX v0.74  อออออออออออออ
ออออออออออออออออออออออออออออออออออออออ
ออออออออออออออออออออออออออออออออออออออ

[dosbox]
machine=svga_s3
#memsize=8
memsize=16

[render]
#frameskip=0
frameskip=0

[cpu]
core=dynamic
cputype=auto
#cycles=fixed 5000
cycles=5000


[mixer]
blocksize=4048
prebuffer=50
rate=22050

[midi]  
mpu401=none
mididevice=none
midiconfig=

[speaker]
pcspeaker=true
pcrate=11025
tandy=off
disney=false

[sblaster]
sbtype=sb16
sbmixer=true
oplmode=auto
oplemu=fast
oplrate=44100

[autoexec] 
@Echo Off 
echo.
echo.     ษออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
echo.     บออออออออออออออออออออ  DOSBOX v0.74  ออออออออออออออออออออบ
echo.     บ          อออออออออออออออออออออออออออออออออออ           บ
echo.     บ   WINDOWS 3.11 , TURBO C++ , QBASIC , GWBASIC , LOGO   บ
echo.     บ          อออออออออออออออออออออออออออออออออออ           บ
echo.     ศออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
echo.
mount C /sdcard/DOS_BOX/WINDOWS_3.1/C/
#mount D "CD\"
#mount A A:\ -t floppy
#MOUNT E G:\ -t cdrom -usecd 0 -ioctl
#imgmount D "CD\" -t iso
#keyb US 437
C:
cls

mount U: /sdcard/DOS_BOX/WINDOWS_3.1/C/
mount V: /sdcard/DOS_BOX/TURBOC2

mount T: /sdcard/DOS_BOX/TC/

mount P: /sdcard/DOS_BOX/DOS_PROGRAMS/
mount Q: /sdcard/DOS_BOX/QBASIC/
mount G: /sdcard/DOS_BOX/GWBASIC/
mount L: /sdcard/DOS_BOX/LOGO/

mount R: /sdcard/DOS_BOX/DOS_GAMES/GPC
mount O: /sdcard/DOS_BOX/DOS_GAMES/AIRBALL
mount N: /sdcard/DOS_BOX/DOS_GAMES/PACMAN

intro mount

cls

echo.     ษออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
echo.     บออออออออออออออออออออ  DOSBOX v0.74  ออออออออออออออออออออบ
echo.     บ         อออออออออออออออออออออออออออออออออออ            บ
echo.     บ      DOS BOX v0.74 -- Emulated DOS Version 5.0         บ 
echo.     บ           อออออออออออออออออออออออออออออออออออ          บ
echo.     ศออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ

mount

echo.     ษออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
echo.     บออออออออออออออออออออ  DOSBOX v0.74  ออออออออออออออออออออบ
echo.     บ           อออออออออออออออออออออออออออออออออออ          บ
echo.     บ   WINDOWS 3.11 , TURBO C++ , QBASIC , GWBASIC , LOGO   บ
echo.     บ           อออออออออออออออออออออออออออออออออออ          บ
echo.     ศออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ


P:\CPP\MOU
Z:

