PPROP "PRINC "BURY "TRUE
PPROP "X "BURY "TRUE
PPROP ".SYSTEM "BURY "TRUE
TO START 
INIT.NOUNS.RHYMES
INSTRUC
ASK
END

TO INIT.NOUNS.RHYMES 
MAKE "NOUNS [MEN WOMEN CHILDREN WORKERS FRIENDS]
MAKE "RHYMES [[LEND MEND DEFEND PRETEND SPEND] [LAMENT REPENT REPRESENT INVENT DISSENT] [OWN LOAN MOAN DRONE GROAN] [JOKE AWOKE SPOKE INVOKE PROVOKE] [MIGHT FIGHT EXCITE REUNITE DELIGHT]]
END

TO ASK 
PR " 
TYPE [WOULD YOU LIKE TO ADD NOUNS ?]
MAKE "KEYIN RL
IF EMPTYP :KEYIN = "FALSE [IF FIRST FIRST :KEYIN = "Y [ADD.NOUNS]]
PR " 
TYPE [WOULD YOU LIKE TO ADD VERBS ?]
MAKE "KEYIN RL
IF EMPTYP :KEYIN = "FALSE [IF FIRST FIRST :KEYIN = "Y [ADD.RHYME]]
PR " 
POETRY
ASK
END

TO INSTRUC 
CT TS
SETCURSOR [3 11]
PR [RANDOM RHYMES]
SETCURSOR [6 3]
PR [This program creates rhymes from]
PR [nouns and verbs. It contains a]
PR [collection of words, and you can add]
PR [others.]
SETCURSOR [11 3]
PR [To make a rhyme press any key.]
PR [Press the space bar to add your own]
PR [nouns or verbs. Press the Esc key to]
PR [return to the main menu.]
MAKE "A RC
IF :A = CHAR 27 [DEMO]
IF :A = "\  [ASK]
CT
POETRY
END

TO ADD.RHYME 
PR " 
PR [TYPE A LIST OF RHYMING VERBS,IN THE]
PR [FORMAT: LEND MEND PRETEND]
MAKE "RHYM.WORDS READLIST
MAKE "RHYMES FPUT :RHYM.WORDS :RHYMES
END

TO ADD.NOUNS 
PR " 
PR [TYPE A LIST OF NOUNS, IN THE FORMAT:]
PR [MEN WOMEN CHILDREN]
MAKE "NEWNOUNS READLIST
MAKE "NOUNS SE :NOUNS :NEWNOUNS
END

TO PICK.RHYME 
OP ITEM (1 + RANDOM (COUNT :RHYMES)) :RHYMES
END

TO ORDER.NOUNS 
MAKE "NOUNS LPUT FIRST :NOUNS BF :NOUNS
OUTPUT :NOUNS
END

TO SENTEN :NOUNS :RHYMES
IF OR EMPTYP :NOUNS EMPTYP :RHYMES [PR "  STOP]
PR SE FIRST :NOUNS FIRST :RHYMES
SENTEN BF :NOUNS BF :RHYMES
END

TO POETRY 
SENTEN ORDER.NOUNS PICK.RHYME
MAKE "A RC
IF :A = "\  [STOP]
IF :A = CHAR 27 [DEMO]
POETRY
END

