PPROP "PRINC "BURY "TRUE
PPROP "DEMO "PROCPKG "PRINC
PPROP "SHOWMENU "PROCPKG "PRINC
PPROP "WAITKEY "PROCPKG "PRINC
PPROP "INIT.MENU "PROCPKG "PRINC
PPROP "LOAD.IT "PROCPKG "PRINC
PPROP "RUN.IT "PROCPKG "PRINC
PPROP "VALID "PROCPKG "PRINC
PPROP "WRITEWORD "PROCPKG "PRINC
PPROP "TITLE "PROCPKG "PRINC
TO DEMO 
INIT.MENU
SHOWMENU
RUN.IT
DEMO
END

TO SHOWMENU 
CT TS
SETTC [0 7]
SETCURSOR [1 9] REPEAT 24 [TYPE "\ ]
SETCURSOR [2 9] PR [\ IBM LOGO DEMONSTRATION\ ]
SETCURSOR [3 9] REPEAT 24 [TYPE "\ ]
SETTC [14 0]
SETCURSOR [5 6] PR [TYPE A NUMBER FOR THE PROGRAM]
SETCURSOR [6 13] PR [OF YOUR CHOICE]
SETCURSOR [9 11] PR [0 EXIT TO LOGO]
SETCURSOR [10 11] PR [1 RANDOM RHYMES]
SETCURSOR [11 11] PR [2 LOGO PROGRAM TREE]
SETCURSOR [12 11] PR [3 HOME INVENTORY FILER]
SETCURSOR [13 11] PR [4 TOWERS OF HANOI *]
SETCURSOR [14 11] PR [5 HANGMAN *]
SETCURSOR [15 11] PR [6 RECURSIVE CURVES *]
SETCURSOR [16 11] PR [7 MUSICAL MEMORY GAME *]
SETCURSOR [19 0]
PR [* IBM Color\/Graphics Adapter required]
SETCURSOR [23 3]
SETTC [10 0]
PR [\ \ \ \ \ \ \(C\) Copyright LCSI 1983]
SETTC [7 0]
WAITKEY
END

TO WAITKEY 
WAIT 4
IF KEYP [STOP]
WAITKEY
END

TO INIT.MENU 
PACKAGE "PRINC [DEMO VALID SHOWMENU WAITKEY RUN.IT LOAD.IT INIT.MENU TITLE WRITEWORD]
BURY "PRINC
ERPS
ERNS
SETPRECISION 5
END

TO LOAD.IT 
CT TS
SETCURSOR [12 2] PR SE [LOADING FILE] :RUN
LOAD WORD "FILE :RUN
RECYCLE
START
END

TO RUN.IT 
MAKE "RUN RC
IF NOT VALID [SETCURSOR [21 6] SETTC [14 8] PR [A number from 0 to 7, please.] SETTC [7 0] WAIT 30 RUN.IT]
IF :RUN = 0 [TS CT THROW "TOPLEVEL]
CT
IF :RUN = 2 [TEST .EXAMINE 61440 65534 = 253 IFTRUE [SETCURSOR [11 10] PR [LOGO PROGRAM TREE] SETCURSOR [13 6] PR [REQUIRES ADDITIONAL MEMORY] WAIT 50 STOP]]
IF :RUN > 3 [CATCH "ERROR [CS HT LOAD.IT] PR [MAKE ANOTHER CHOICE] WAIT 50 STOP]
LOAD.IT
END

TO VALID 
IF NOT NUMBERP :RUN [OP "FALSE]
IF NOT (AND :RUN > -1 :RUN < 8) [OP "FALSE]
OP "TRUE
END

TO WRITEWORD :WRD
IF EMPTYP :WRD [FD 10 STOP]
SETSHAPE ASCII FIRST :WRD
STAMP
FD 12
WRITEWORD BF :WRD
END

TO TITLE :XC :YC :LISTE
(LOCAL "NUM)
MAKE "NUM 1
PU
SETPOS SE :XC :YC
SETH 90
ST
REPEAT COUNT :LISTE [WRITEWORD ITEM :NUM :LISTE MAKE "NUM :NUM + 1]
SETSHAPE "TURTLE
HT
PD
SETH 0
END

MAKE "STARTUP [DEMO]
