


Ok Kids -- Here's Airball 

The object of the game is that a wizard turned you into a ball of
air with a SLOW leak. You have to find the Spellbook and the
ingendents for the spell to turn you back into a human again. 
Use arrow keys to move.  Ctrl to jump and space bar to pick things
up. 
If you want to use the Innovation Sound board use and extension
when loading of "airball /inv". For Creative music card /cms.
The IBM sounds are default. It also supports VGA and it's very
nice.

So have fun !   - PTL Club


PS. By the way unzip this with the -d extension and it will create
is own directories.   It has a sub-directory of "DATA".

LATER