<html>
<head>
<title></title>
<style>
<!--
body, UL, OL, DIR, MENU, DIV, DT, DD, ADDRESS, BLOCKQUOTE, PRE, BR, P, LI
{
color: 003366;
margin-left: 30pt; 
font-size: 18pt;
font-weight: regular;
font-family: "Mead Bold", "Andy Bold", "Comic Sans MS", "Times New Roman";
}
h1
{
color:003366;
font-size:65pt;
font-weight: regular;
font-family: "Mead Bold", "Andy Bold", "Comic Sans MS", "Times New Roman";
margin-top: 180pt;
margin-left: 30pt; 
}
h2
{
color: 003366;
margin-top: 180pt;
margin-left: 30pt;
font-size: 30pt;
font-weight: regular;
font-family: "Mead Bold", "Andy Bold", "Comic Sans MS", "Times New Roman";
}
-->
</style>
</head>
<body background="Hol_Ltr.gif" topmargin=20;>
<img ALIGN="left" ALT="Santa's Workshop" src="Santa.gif" width="259" height="218">
<img ALIGN="right" ALT="Christams Trees" src="Trees.gif" width="163" height="184">
<BR>
<h2>Dear family and friends,</h2>
<p>Use this space for your message.</p>
<SPAN id="_AthCaret"></SPAN>
</body>
</html>
