                        REGISTRATION FOR WINLOGO
                        ------------------------

   REGISTRATION FEE:

   £10.00     (U.K. STERLING)
   $15.00     (U.S.), Plus: Sales Tax (for Georgia residents)
   $20.00     (Canadian), Plus: GST and/or Sales Tax
   $20.00     (Australian)
  
   Prices are subject to change without notice.

   ***************
   **** NOTE *****
   ***************

   You might want to use a registration site which is local or close
   to you, and with whom you can register in your own local currency.
   Please see below for details on my worldwide registration sites.

   If outside the U.K. and you wish to send your registration fee to me
   in the U.K., please send a cheque or an International Money Order
   drawn out in STERLING only. Otherwise, if sending a cheque that is
   drawn out in currency other than Sterling, then please add £5.00 to
   cover U.K. bank charges).


   * Please NOTE that since the Shareware version is the FULL version,
     no disks will be sent.

{-------------------------------------------------------------------------}
                        REGISTRATION REQUEST
                        --------------------


   To
   Dr. A.A. Olowofoyeku
   268 Horwood,
   Newcastle,
   Staffs,
   ST5 5BQ, ENGLAND.

   (or look for your local registration site below)

        I wish to REGISTER my copy of "WINLOGO"


        I am paying the REGISTRATION FEE of   __________


        ADD Tax (if applicable)               __________
       (See info on the registration sites to see if they collect tax)


        TOTAL                                 __________

        I am paying by:
        Cheque/Money Order/Credit Card (delete as inapproriate)


         NAME     ____________________________________________________

        ADDRESS   ____________________________________________________

                  ____________________________________________________

                  ____________________________________________________

        POST/ZIP CODE ________________________________________________

	E-MAIL        ________________________________________________


How did you get your copy of WINLOGO?

 _______________________________________________________________________


    SOME of the registration sites can accept CREDIT CARDS (see below)
    IF PAYING BY CREDIT CARD, PLEASE SEND THE FOLLOWING DETAILS;

    (NOTE: Not all sites accept credit cards so please refer to the list
    below)


    CARD ISSUER           ____________________________________________

    CREDIT CARD NUMBER    ____________________________________________

    DATE OF ISSUE         ____________________________________________

    EXPIRY DATE           ____________________________________________

    SIGNATURE             ____________________________________________

    DATE                  ____________________________________________



{----------------------------------------------------------------------}

YOU CAN SEND THE REGISTRATION FEE TO ANY OF THE FOLLOWING;

                         REGISTRATION SITES
                         ------------------

{---------------------------------------------------------------------}
CANADA AND NORTH AMERICA
------------------------

    Name:
    Minds Edge Productions Inc.

    Address:
    Minds Edge Productions Inc.
    P. O. Box 211
    3456 Dunbar Street
    Vancouver, BC V6S 2C2
    Canada

    Internet: info@mep.com
    Fidonet : 1:153/709
    WWW: http://haven.uniserve.com/~shane/mep.html

    Fee: $15.00 (US funds)
    or:  $20.00 (Canadian funds)

NOTES:
------
1. Method of payment: Checks, Money Orders (U.S. or Canadian funds)
2. Make cheques/money orders payable to: "Minds Edge Productions Inc.".
3. British Columbia residents should add 7% sales Tax.
4. Canadian Residents should add 7% GST.


{----------------------------------------------------------------------}
UNITED STATES
-------------

    Name:
    Todd Merriman

    Address:
    Software Toolz, Inc.
    8030 Pooles Mill Dr.
    Ball Ground,
    GA 30107
    U.S.A.

   Fax: 770-887-5960
 
    Internet:
    software@toolz.atl.ga.us

    Fee: $15.00 (US funds)

NOTES:
------
1. Method of payment: Checks, Money Orders, Visa, Mastercard, American
Express.
2. Georgia residents should add the appropriate Sales Tax
3. Company purchase orders with payment in arrears are not accepted. 
4. Make checks and money orders payable to Software Toolz, Inc. 
5. Please do not e-mail unencrypted credit card numbers. Internet e-mail is not secure. 

{----------------------------------------------------------------------}
AUSTRALIA, NEW ZEALAND, ASIA, AND THE FAR EAST
----------------------------------------------

    Name:
    David Perkovic

    Address:
    DP Computing
    P.O.Box 712
    Noarlunga Center
    SA 5168
    Australia

    Internet:
         dpc@adam.com.au
         dpc@mep.com

    Tel:
    61 8 326 4364

    Fee: $20.00 (Australian funds)

    Method of payment: Cheques, Money Orders

    Make cheques/money orders payable to: "DP Computing".


{----------------------------------------------------------------------}
UNITED KINGDOM, IRELAND, EUROPE, EVERYWHERE ELSE
---------------------------------------------------
JOHN BARTON
57 Baddeley Green Lane
Baddeley Green
Stoke on Trent
Staffs, ST2 7JL
ENGLAND.

	Compuserve: 100306.1334@compuserve.com

	Fee:  £10.00 (U.K. funds; or equivalent)

NOTES:
------
1. Method of payment: Cheques, Eurocheques, Money Orders
2. Make cheques/money orders payable to: "JOHN BARTON".
3. ADD: £5.00  (if sending a foreign cheque).
{----------------------------------------------------------------------}
