[Phone]
Dial_As_Is=NO
Country_ID=1
Area_Code=206

[Entry]
Entry_Name=Microsoft Internet Referral Service

[Server]
Type=PPP
SW_Compress=YES
Negotiate_TCP/IP=YES

[TCP/IP]
Specify_IP_Address=NO
Specify_Server_Address=NO
IP_Header_Compress=YES
Gateway_On_Remote=YES

[Scripting]
Name=icwx25a.scp

[Script_File]
0=proc main
1=delay 1
2=transmit "@D^M"
3=waitfor "NAL=" until 10
4=transmit "D1^M"
5=waitfor "@" until 10
6=transmit "c 0311083501402^M"
7=waitfor "PPP"
8=endproc

