[General]
Version=1

[OLE2_Win16]
Version=5,0,913,2207
Locale=EN
URL0=580126,ole.cab

[IE_CORE_Win16]
Version=5,0,913,2207
Locale=EN
URL0=772752,ieCore.cab

[BASEIE_Win16]
Version=5,0,913,2207
Locale=EN
URL0=2581740,Browser.cab
URL1=1465367,mshtml16.cab

[MailNews_Win16]
Version=5,0,913,2207
Locale=EN
URL0=1915359,mailnews.cab

[IEStackDialer_Win16]
Version=5,0,913,2207
Locale=EN
URL0=719928,stacknd.cab
URL1=54672,mdminf.cab

[JAVA_Win16]
Version=5,0,913,2207
Locale=EN
URL0=536692,java.cab
