[Branding]
Type=1
Wizard_Version=5.00.2014.207
Custom_Key=S022223
CompanyName=Infinity Online
Language Locale=en
Language ID=1033
Win16DownloadSite=4
Window_Title_CN=Infinity Online
Window_Title=Microsoft Internet Explorer provided by Infinity Online
Toolbar Bitmap=C:\WINDOWS\Desktop\Graphics\toolbar2.bmp
FavoritesOnTop=0
EncodeFavs=0
User Agent=Infinity Online Mozilla/5.0 (compatible; MSIE 5.0;Windows NT/Win 3.x)
NoDial=1
Global=1
Platform=1
SFN=1

[Media]
Build_Download=0
Build_CD=1
Build_LAN=0
Build_MultiFloppy=0
Build_Floppy=0
Build_BrandingOnly=0

[CDCustomFiles]
StartHtm=C:\IEAK\iebin\EN\Optional\w31\cdstart.htm
DisableStart=0

[ActiveSetup]
WizardTitle=Infinity Online Setup
WizardBitmap="C:\WINDOWS\DESKTOP\GRAPHICS\2_SIDE~3.BMP"

[Internet_Mail]
Window_Title=Outlook Express provided by Infinity Online
Use_IMAP=No
POP_Server=mail.ionsys.com
SMTP_Server=smtp.ionsys.com
Logon_Using_SPA=No
SMTP_Logon_Using_SPA=No
SMTP_Logon_Required=0
Infopane=
Infopane_Bitmap=
Welcome_Message=
Welcome_Name=
Welcome_Address=
Default_Client=Yes
Junk_Mail_Filtering=0

[Animation]
Big_Name=3_Animated 38x38.bmp
Big_Path=C:\WINDOWS\Desktop\Graphics\3_Animated 38x38.bmp
Small_Name=3_Animated 22x22.bmp
Small_Path=C:\WINDOWS\Desktop\Graphics\3_Animated 22x22.bmp
DoAnimation=1

[Small_Logo]
Name=4_22x22 Still.bmp
Path=C:\WINDOWS\Desktop\Graphics\4_22x22 Still.bmp

[Big_Logo]
Name=4_38x38 Still.bmp
Path=C:\WINDOWS\Desktop\Graphics\4_38x38 Still.bmp

[URL]
Home_Page=http://www.ionsys.com
Search_Page=http://www.yahoo.ca
Help_Page=http://www.ionsys.com/support/index.shtml
Quick_Link_1_Name=Infinity Online.url
Quick_Link_1=http://www.ionsys.com
Quick_Link_2_Name=Account Status.url
Quick_Link_2=http://dolph.ionsys.com/custinfo/login.asp
Quick_Link_3_Name=The Dudes Network.url
Quick_Link_3=http://www.thedudes.net
NoWelcome=1


[DesktopObjects]
Channel Bar=0
Delete Old Channels=0

[Proxy]
HTTP_Proxy_Server=
FTP_Proxy_Server=
Gopher_Proxy_Server=
Secure_Proxy_Server=
Socks_Proxy_Server=
Use_Same_Proxy=1
Proxy_Enable=0
Proxy_Override=<local>

[Outlook_Express_Global]
Read_Only=0
Service_Name=
Service_URL=

[Internet_News]
NNTP_Server=news.ionsys.com
Logon_Using_SPA=No
Logon_Required=0
Default_Client=Yes

[Outlook_Express]
Folder_Bar=1
Folder_List=1
Outlook_Bar=1
Status_Bar=1
Contacts=1
Tip_Day=0
Toolbar=1
Show_Toolbar_Text=1
Preview_Pane=1
Show_Preview_Header=1
Show_Preview_Beside_Msgs=0

[LDAP]
FriendlyName=
Server=
HomePage=
SearchBase="NULL"
Bitmap=
CheckNames=0
Search_Timeout=60
Maximum_Results=100
AuthType=0

[ExtRegInf]
OE2=*,OE2.inf,DefaultInstall
INETSET2=*,INETSET2.inf,DefaultInstall

[FavoritesEx]
Title1=Comics.com.url
URL1=http://www.comics.com
Title2=ISRAEL NEWS Around the Clock With IsraelWire from Virtual Communities.url
URL2=http://www.israelwire.com/
Title3=Search Engines\Yahoo.url
URL3=http://www.yahoo.com
Title4=Search Engines\Yahoo Canada.url
URL4=http://www.yahoo.ca
Title5=Search Engines\Lycos.url
URL5=http://www.lycos.com
Title6=Search Engines\Hotbot.url
URL6=http://www.hotbot.com
Title7=Search Engines\Infoseek.url
URL7=http://www.infoseek.com
Title8=Search Engines\Excite.url
URL8=http://www.exite.com
Title9=Search Engines\Webcrawler.url
URL9=http://www.webcrawler.com
Title10=Search Engines\Alta Vista.url
URL10=http://www.altavista.com
Title11=Search Engines\Search.com.url
URL11=http://www.search.com
Title12=Search Engines\Ask Jeves.url
URL12=http://www.askjeves.com
Title13=Search Engines\Look Smart.url
URL13=http://www.looksmart.com
Title14=Search Engines\Macinsearch.url
URL14=http://www.macinsearch.com
Title15=Canadian Sites\Toronto.url
URL15=http://www.toronto.com
Title16=Canadian Sites\Canada.com.url
URL16=http://www.canada.com
Title17=Canadian Sites\Canoe.url
URL17=http://www.canoe.ca
Title18=Comedy\Jackie Martling's Jokeland.url
URL18=http://www.jokeland.com
Title19=Comedy\Rubber Chicken.url
URL19=http://www.ruberchicken.com
Title20=Comics\Comic Books\DC Comics.url
URL20=http://www.dccomics.com
Title21=Comics\Comic Books\Marvel Comics.url
URL21=http://www.marvelcomics.com
Title22=Comics\Price Guides and Magazines\Wizard Online.url
URL22=http://www.wizzardworld.com
Title23=Comics\Price Guides and Magazines\Overstreet Fan Universe.url
URL23=http://www.gemstonepub.com/fan
Title24=Comics\Price Guides and Magazines\Comic Shop News.url
URL24=http://www.dreamsville.com/CSN
Title25=Comics\Comic Strips\Comics.com.url
URL25=http://www.comics.com
Title26=Comics\Comic Strips\Foxtrot.url
URL26=http://www.foxtrot.com
Title27=Comics\Comic Strips\User Friendly.url
URL27=http://www.userfriendly.org
Title28=Cyber Cultutre\Scary's Shugashack.url
URL28=http://www.shugashack.com
Title29=Cyber Cultutre\Hot Wired.url
URL29=http://www.hotwired.com
Title30=Education\Ontario School Boards\Toronto District School Board.url
URL30=http://www.tdsb.com
Title31=Education\Ontario School Boards\Etobicoke Board Of Education.url
URL31=http://www.ebe.on.ca
Title32=Education\Higher Education\Brock University.url
URL32=http://www.brocku.ca
Title33=Education\Higher Education\Carleton University.url
URL33=http://www.carleton.ca
Title34=Education\Higher Education\Lakehead University.url
URL34=http://www.lakeheadu.ca
Title35=Education\Higher Education\Laurentain University.url
URL35=http://www.laurentain.ca
Title36=Education\Higher Education\McMaster University.url
URL36=http://www.mcmaster.ca
Title37=Education\Higher Education\Queen's University.url
URL37=http://www.queens.ca
Title38=Education\Higher Education\Royal Military College of Canada.url
URL38=http://www.rmc.ca
Title39=Education\Higher Education\Ryerson Polytechnic University.url
URL39=http://www.ryerson.ca
Title40=Education\Higher Education\Trent University.url
URL40=http://www.trentu.ca
Title41=Education\Higher Education\University of Guelph.url
URL41=http://www.uoguelph.ca
Title42=Education\Higher Education\University of Toronto.url
URL42=http://www.utoronto.ca
Title43=Education\Higher Education\University of Ottawa.url
URL43=http://www.uottawa.ca
Title44=Education\Higher Education\University of Waterloo.url
URL44=http://www.uwaterloo.ca
Title45=Education\Higher Education\University of Western Ontario.url
URL45=http://www.uwo.ca
Title46=Education\Higher Education\University of Windsor.url
URL46=http://www.uwindsor.ca
Title47=Education\Higher Education\Wilfred Laurier University.url
URL47=http://www.wlu.ca
Title48=Education\Higher Education\York University.url
URL48=http://www.yorku.ca
Title49=Education\Higher Education\Seneca College.url
URL49=http://www.senecac.on.ca
Title50=Fashion\Fashion Online.url
URL50=http://www.fashion.com
Title51=Gaming\Game Dudes.url
URL51=http://www.gamedudes.com
Title52=Gaming\Quake World.url
URL52=http://www.quakeworld.com
Title53=Gaming\Planet Quake.url
URL53=http://www.planetquake.com
Title54=Gaming\Game Spot.url
URL54=http://www.gamespot.com
Title55=Gaming\The Games Domain.url
URL55=http://www.gamesdomain.com
Title56=Gaming\The Zone.url
URL56=http://www.zone.com
Title57=Gaming\Heat.net.url
URL57=http://www.heat.net
Title58=Gaming\Battle.net.url
URL58=http://www.battle.net
Title59=Gaming\Macromedia Shockrave.url
URL59=http://www.shockrave.com
Title60=Gaming\Yahoo Games.url
URL60=http://games.yahoo.com
Title61=Gaming\Happy Puppy.url
URL61=http://www.happypuppy.com
Title62=Infinity Online\Main Support.url
URL62=http://www.ionsys.com/support/index.shtml
Title63=Infinity Online\Search Page.url
URL63=http://www.ionsys.com/theweb/allinone.shtml
Title64=Infinity Online\Mac Support.url
URL64=http://www.ionsys.com/macplace/index.shtml
Title65=Infinity Online\Start Page.url
URL65=http://www.ionsys.com/theweb/index.shtml
Title66=Infinity Online\Account Status.url
URL66=http://dolph.ionsys.com/custinfo/login.asp
Title67=News\The Toronto Star.url
URL67=http://www.thestar.com
Title68=News\The Toronto Sun.url
URL68=http://www.canoe.com/torontosun/home.html
Title69=News\The Globe and Mail.url
URL69=http://www.globeandmail.com
Title70=News\The National Post.url
URL70=http://www.nationalpost.com
Title71=News\The Hamilton Spectator.url
URL71=http://www.southam.com/hamiltonspectator
Title72=News\The Kitchener Waterloo Record.url
URL72=http://www.southam.com/kitchenerwaterloorecord
Title73=News\CNN.url
URL73=http://www.cnn.com
Title74=News\The Jerusalem Post.url
URL74=http://www.jpost.co.il
Title75=Online Banking\Quicken Canada Online.url
URL75=http://www.quicken.ca
Title76=Online Banking\ScotiaBank.url
URL76=http://www.scotiabank.com
Title77=Online Banking\Canada Trust.url
URL77=http://www.canadatrust.com
Title78=Online Banking\CIBC.url
URL78=http://www.cibc.com
Title79=Online Banking\National Bank.url
URL79=http://www.nbc.ca
Title80=Online Banking\Bank of Montreal.url
URL80=http://www.bmo.com
Title81=Online Banking\MBanx.url
URL81=http://www.mbanx.com
Title82=Online Banking\Toronto Dominion Bank.url
URL82=http://www.tdank.ca
Title83=Automobiles\Auto Find.url
URL83=http://www.autofind.com
Title84=Shopping\Classifieds 2000.url
URL84=http://www.classifieds2000.com
Title85=Software\Shareware.com.url
URL85=http://www.shareware.com
Title86=Software\Download.com.url
URL86=http://www.download.com
Title87=Software\Internet\Browsers\Browsers.com.url
URL87=http://www.browsers.com
Title88=Software\Internet\Browsers\Internet Explorer\Download Internet Explorer.url
URL88=http://www.microsoft.com/windows/ie/default.htm
Title89=Software\Internet\Browsers\Internet Explorer\Download Netscape Communicator.url
URL89=http://www.netscape.com/download/index.html
Title90=Software\Internet\Audio\WinAmp.url
URL90=http://www.winamp.com
Title91=Software\Internet\Streaming Content\ShoutCAST.url
URL91=http://www.shoutcast.com
Title92=Sports\CNN Sports Illustrated Online.url
URL92=http://www.cnnsi.com
Title93=Sports\TSN.url
URL93=http://www.tsn.ca
Title94=Sports\ESPN.url
URL94=http://www.espn.com
Title95=Sports\The Sporting News.url
URL95=http://www.sportingnews.com
Title96=Sports\Yahoo Sports.url
URL96=http://sports.yahoo.com
Title97=Sports\Basebal\Baseball.com.url
URL97=http://www.aseball.com
Title98=Sports\Football\National Football League.url
URL98=http://www.nfl.com
Title99=Sports\Hockey\National Hockey League.url
URL99=http://www.nhl.com
Title100=Sports\Hockey\NHL Players Association.url
URL100=http://www.nhlpa.com
Title101=Sports\Weight Lifting\MuscleMag Online.url
URL101=http://www.musclemag.com
Title102=Sports\Wrestling\WWF.url
URL102=http://www.wwf.com
Title103=Sports\Wrestling\WCW.url
URL103=http://www.wcw.com
Title104=Sports\Wrestling\NWO.url
URL104=http://www.nwowrestling.com
Title105=Television\CBC.url
URL105=http://www.cbc.com
Title106=Television\CTV.url
URL106=http://www.ctv.com
Title107=Television\City TV.url
URL107=http://www.citytv.com
Title108=Television\YTV.url
URL108=http://www.ytv.com
Title109=Television\ABC.url
URL109=http://abc.go.com
Title110=Television\CBS.url
URL110=http://www.cbs.com
Title111=Television\Fox.url
URL111=http://www.fox.com
Title112=Television\NBC.url
URL112=http://www.nbc.com
Title113=Television\BBC.url
URL113=http://www.bbc.co.uk

[Favorites]
Comics.com.url=http://www.comics.com
ISRAEL NEWS Around the Clock With IsraelWire from Virtual Communities.url=http://www.israelwire.com/
Search Engines\Yahoo.url=http://www.yahoo.com
Search Engines\Yahoo Canada.url=http://www.yahoo.ca
Search Engines\Lycos.url=http://www.lycos.com
Search Engines\Hotbot.url=http://www.hotbot.com
Search Engines\Infoseek.url=http://www.infoseek.com
Search Engines\Excite.url=http://www.exite.com
Search Engines\Webcrawler.url=http://www.webcrawler.com
Search Engines\Alta Vista.url=http://www.altavista.com
Search Engines\Search.com.url=http://www.search.com
Search Engines\Ask Jeves.url=http://www.askjeves.com
Search Engines\Look Smart.url=http://www.looksmart.com
Search Engines\Macinsearch.url=http://www.macinsearch.com
Canadian Sites\Toronto.url=http://www.toronto.com
Canadian Sites\Canada.com.url=http://www.canada.com
Canadian Sites\Canoe.url=http://www.canoe.ca
Comedy\Jackie Martling's Jokeland.url=http://www.jokeland.com
Comedy\Rubber Chicken.url=http://www.ruberchicken.com
Comics\Comic Books\DC Comics.url=http://www.dccomics.com
Comics\Comic Books\Marvel Comics.url=http://www.marvelcomics.com
Comics\Price Guides and Magazines\Wizard Online.url=http://www.wizzardworld.com
Comics\Price Guides and Magazines\Overstreet Fan Universe.url=http://www.gemstonepub.com/fan
Comics\Price Guides and Magazines\Comic Shop News.url=http://www.dreamsville.com/CSN
Comics\Comic Strips\Comics.com.url=http://www.comics.com
Comics\Comic Strips\Foxtrot.url=http://www.foxtrot.com
Comics\Comic Strips\User Friendly.url=http://www.userfriendly.org
Cyber Cultutre\Scary's Shugashack.url=http://www.shugashack.com
Cyber Cultutre\Hot Wired.url=http://www.hotwired.com
Education\Ontario School Boards\Toronto District School Board.url=http://www.tdsb.com
Education\Ontario School Boards\Etobicoke Board Of Education.url=http://www.ebe.on.ca
Education\Higher Education\Brock University.url=http://www.brocku.ca
Education\Higher Education\Carleton University.url=http://www.carleton.ca
Education\Higher Education\Lakehead University.url=http://www.lakeheadu.ca
Education\Higher Education\Laurentain University.url=http://www.laurentain.ca
Education\Higher Education\McMaster University.url=http://www.mcmaster.ca
Education\Higher Education\Queen's University.url=http://www.queens.ca
Education\Higher Education\Royal Military College of Canada.url=http://www.rmc.ca
Education\Higher Education\Ryerson Polytechnic University.url=http://www.ryerson.ca
Education\Higher Education\Trent University.url=http://www.trentu.ca
Education\Higher Education\University of Guelph.url=http://www.uoguelph.ca
Education\Higher Education\University of Toronto.url=http://www.utoronto.ca
Education\Higher Education\University of Ottawa.url=http://www.uottawa.ca
Education\Higher Education\University of Waterloo.url=http://www.uwaterloo.ca
Education\Higher Education\University of Western Ontario.url=http://www.uwo.ca
Education\Higher Education\University of Windsor.url=http://www.uwindsor.ca
Education\Higher Education\Wilfred Laurier University.url=http://www.wlu.ca
Education\Higher Education\York University.url=http://www.yorku.ca
Education\Higher Education\Seneca College.url=http://www.senecac.on.ca
Fashion\Fashion Online.url=http://www.fashion.com
Gaming\Game Dudes.url=http://www.gamedudes.com
Gaming\Quake World.url=http://www.quakeworld.com
Gaming\Planet Quake.url=http://www.planetquake.com
Gaming\Game Spot.url=http://www.gamespot.com
Gaming\The Games Domain.url=http://www.gamesdomain.com
Gaming\The Zone.url=http://www.zone.com
Gaming\Heat.net.url=http://www.heat.net
Gaming\Battle.net.url=http://www.battle.net
Gaming\Macromedia Shockrave.url=http://www.shockrave.com
Gaming\Yahoo Games.url=http://games.yahoo.com
Gaming\Happy Puppy.url=http://www.happypuppy.com
Infinity Online\Main Support.url=http://www.ionsys.com/support/index.shtml
Infinity Online\Search Page.url=http://www.ionsys.com/theweb/allinone.shtml
Infinity Online\Mac Support.url=http://www.ionsys.com/macplace/index.shtml
Infinity Online\Start Page.url=http://www.ionsys.com/theweb/index.shtml
Infinity Online\Account Status.url=http://dolph.ionsys.com/custinfo/login.asp
News\The Toronto Star.url=http://www.thestar.com
News\The Toronto Sun.url=http://www.canoe.com/torontosun/home.html
News\The Globe and Mail.url=http://www.globeandmail.com
News\The National Post.url=http://www.nationalpost.com
News\The Hamilton Spectator.url=http://www.southam.com/hamiltonspectator
News\The Kitchener Waterloo Record.url=http://www.southam.com/kitchenerwaterloorecord
News\CNN.url=http://www.cnn.com
News\The Jerusalem Post.url=http://www.jpost.co.il
Online Banking\Quicken Canada Online.url=http://www.quicken.ca
Online Banking\ScotiaBank.url=http://www.scotiabank.com
Online Banking\Canada Trust.url=http://www.canadatrust.com
Online Banking\CIBC.url=http://www.cibc.com
Online Banking\National Bank.url=http://www.nbc.ca
Online Banking\Bank of Montreal.url=http://www.bmo.com
Online Banking\MBanx.url=http://www.mbanx.com
Online Banking\Toronto Dominion Bank.url=http://www.tdank.ca
Automobiles\Auto Find.url=http://www.autofind.com
Shopping\Classifieds 2000.url=http://www.classifieds2000.com
Software\Shareware.com.url=http://www.shareware.com
Software\Download.com.url=http://www.download.com
Software\Internet\Browsers\Browsers.com.url=http://www.browsers.com
Software\Internet\Browsers\Internet Explorer\Download Internet Explorer.url=http://www.microsoft.com/windows/ie/default.htm
Software\Internet\Browsers\Internet Explorer\Download Netscape Communicator.url=http://www.netscape.com/download/index.html
Software\Internet\Audio\WinAmp.url=http://www.winamp.com
Software\Internet\Streaming Content\ShoutCAST.url=http://www.shoutcast.com
Sports\CNN Sports Illustrated Online.url=http://www.cnnsi.com
Sports\TSN.url=http://www.tsn.ca
Sports\ESPN.url=http://www.espn.com
Sports\The Sporting News.url=http://www.sportingnews.com
Sports\Yahoo Sports.url=http://sports.yahoo.com
Sports\Basebal\Baseball.com.url=http://www.aseball.com
Sports\Football\National Football League.url=http://www.nfl.com
Sports\Hockey\National Hockey League.url=http://www.nhl.com
Sports\Hockey\NHL Players Association.url=http://www.nhlpa.com
Sports\Weight Lifting\MuscleMag Online.url=http://www.musclemag.com
Sports\Wrestling\WWF.url=http://www.wwf.com
Sports\Wrestling\WCW.url=http://www.wcw.com
Sports\Wrestling\NWO.url=http://www.nwowrestling.com
Television\CBC.url=http://www.cbc.com
Television\CTV.url=http://www.ctv.com
Television\City TV.url=http://www.citytv.com
Television\YTV.url=http://www.ytv.com
Television\ABC.url=http://abc.go.com
Television\CBS.url=http://www.cbs.com
Television\Fox.url=http://www.fox.com
Television\NBC.url=http://www.nbc.com
Television\BBC.url=http://www.bbc.co.uk

[Channel Add]
No Channels