WinZip(R) 5.0 Registration Form/Invoice

Ordering by check:  To order by check send this order form and a
check to Nico Mak Computing, Inc, P.O.  Box 919, Bristol, CT
06011.  Payments must be in US dollars drawn on a US bank, or you
can send international postal money orders in US dollars.

Credit card ordering:  For information on ordering by MasterCard,
Visa, American Express, or Discover by phone, FAX, CompuServe
email, or postal mail see the section titled Credit Card Ordering
on the next page of this form.

Ordering with CompuServe's Software Registration Service:  enter
GO SWREG at the ! prompt and follow the menus.  WinZip's
registration id is 402.

Ordering options outside the USA and Canada:  for information on
local registration see the section titled "Ordering Options
Outside the USA and Canada" on the next page of this form.

Site licenses:  a site license for WinZip entitles an organization
to receive one copy of the distribution package and duplicate the
distribution disk for the specified number of copies.

WinZip Single Copy    ____    copies at $29 each = ______
WinZip Site License
  2 to   9 computers: ____ computers at $22 each = ______
 10 to  24 computers: ____ computers at $17 each = ______
 25 to  49 computers: ____ computers at $14 each = ______
 50 to  99 computers: ____ computers at $10 each = ______
100 to 199 computers: ____ computers at $7  each = ______
     (more than 199 copies are negotiable)
Connecticut residents add 6% sales tax           + ______
                         Total payment             ______
Prices guaranteed through March 1994.
3.5" disks are sent unless a 5.25" disk is requested.

            Name: ______________________ Date:___________

         Company: _______________________________________

         Address: _______________________________________

City, State, Zip: _______________________________________

         Country: _______________________________________

       Day Phone: ______________  Eve:  _________________

Electronic Mail address: ________________________________

How did you hear about WinZip? __________________________

Comments:


Credit Card Ordering Information:

To order by MasterCard, Visa, American Express, or Discover, call
the Public (software) Library at 1-800-2424-PsL or 713-524-6394 or
send your order by FAX to 1-713-524-6398 or by CompuServe Email to
71355,470 or Internet mail to 71355.470@compuserve.com.  You can
also mail credit card orders to PsL at P.O.  Box 35705, Houston,
TX 77235-5705.

Please be sure to include your credit card number and expiration
date on all credit card orders.

*** Nico Mak Computing, Inc cannot be reached at the numbers above
*** These numbers are for PsL, a credit card order taking
*** service only.

Any questions about the status of the shipment of an order,
refunds, registration options, product details, technical support,
volume discounts, dealer pricing, site licenses, etc., must be
directed to Nico Mak Computing, Inc, P.O. Box 919, Bristol, CT
06011 or by email to 70056,241 on CompuServe.



Ordering Options Outside the USA and Canada:

In addition to the aforementioned registration options you can
contact the following distributors for local registration and
support.  Dealer prices may vary.

Japanese users: Contact P&A Co., Ltd., of Japan
302 Bellwins, 1367-23, Nakagami, Akishima, Tokyo, 196, Japan
Phone: 0425-46-9141 / Fax: 0425-46-9142

Other International Users:  Please contact ASi or an ASi reseller
ASi USA 513-222-9012, fax 513-222-9011
Germany Jet Computer Systeme GmbH +49-2236-64021, fax +49-2236-31103
UK      Shareware PLC +44(0)297-24088, fax +44(0)297 24091
UK      Targetfour Lmtd +44(0)734-772-877, fax +44(0)734-773-323
Italy   CH. Ostfeld S.a.S +39-2-58-31-32-67, fax +39-2-58-31-31-88
